<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Error.aspx.cs" Inherits="Error" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eb_Payroll Portal</title>
    <link href="../Styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/main.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="../Styles/main-msie.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
    <div id="header">
    </div>
    <div id="content">
        <h1 class="PageHeading" style="color:red;font-size:18px;">Sorry! Something went wrong.</h1>
        <div style="margin-top: 20px;">
        <div>
            <asp:Button ID="btnBack" runat="server" Text="Back" Height="25px" Width="100px" 
                OnClick="btnBack_Click" />
        </div>
            <div style="text-align:center; padding-top:50px;">
                <img src="Images/Error.jpg" />
            </div>
            <p style="white-space: normal; word-wrap: break-word;">
                <asp:Label ID="lblErrorDetail" runat="server" Text=""></asp:Label>
            </p>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
