using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Collections;

public partial class Error : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            Hashtable ht = new Hashtable();
            ht.Add("@UserHostAddress", Request.UserHostAddress);
            DataTable dt = clsDAL.GetDataSet_admin("sp_App_Get_Failure_Detail", ht).Tables[0];

            if ((null != dt) && dt.Rows.Count > 0)
                lblErrorDetail.Text = dt.Rows[0]["Description"].ToString();
            else
                lblErrorDetail.Text = "";
        }
    }
    protected void btnBack_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Default.aspx");
    }
}