<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White">
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

    <telerik:RadGrid runat="server">
    <%--    <ClientSettings>
            <Resizing AllowResizeToFit="true" ResizeGridOnColumnResize="true" AllowColumnResize="true" />
            <Selecting CellSelectionMode="None"></Selecting>
        </ClientSettings>--%>
</telerik:RadGrid>

<telerik:RadDateTimePicker runat="server" DateInput-DateFormat="MM/dd/yyyy h:mm tt" DateInput-DisplayDateFormat="MM/dd/yyyy h:mm tt">
</telerik:RadDateTimePicker>
  <telerik:RadTextBox runat="server" height="30px">
  </telerik:RadTextBox>
<telerik:RadDatePicker runat="server" height="30px">
</telerik:RadDatePicker>

 <telerik:RadNumericTextBox runat="server" height="30px">
 </telerik:RadNumericTextBox>

 <telerik:RadAsyncUpload runat="server" height="30px">
 </telerik:RadAsyncUpload> 